packages/strapi-plugin-content-manager/oas.yml (before)
openapi: 3.0.2
info:
  version: 1.0.0
  title: Strapi Content Manager API
  description: |
    ## REST API Reference

    This doc contains all the available routes in the content manager REST API.

    ### Requirements

    - An authenticated admin token that you can get using the login route
    ---

servers:
  - url: http://localhost:1337
    description: Local server
externalDocs:
  url: https://strapi.io/documentation
  description: Strapi documentation
paths:
  /admin/login:
    post:
      summary: Login admin
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string

      responses:
        200:
          description: Logged in
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      user:
                        type: object
                      token:
                        type: string

  /content-manager/content-types:
    get:
      tags:
        - ContentTypes
      description: List content types
      parameters:
        - $ref: '#/components/parameters/kind'
      responses:
        200:
          description: A list of content types
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/contentType'
              examples:
                one:
                  value:
                    data:
                      - $ref: '#/components/examples/restaurant'
                      - $ref: '#/components/examples/category'

  /content-manager/content-types/{uid}/configuration:
    get:
      tags:
        - ContentTypes
      description: Get content type configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Content Type uid
      responses:
        200:
          description: A content type configuration with its components configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      contentType:
                        $ref: '#/components/schemas/configuration'
                      components:
                        type: object
                        additionalProperties:
                          $ref: '#/components/schemas/component-configuration'
    put:
      tags:
        - ContentTypes
      description: Edit content type configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Content Type uid
      responses:
        200:
          description: A content type configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/configuration'

  /content-manager/components:
    get:
      tags:
        - Components
      description: List components
      responses:
        200:
          description: A list of components
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/component'

  /content-manager/components/{uid}/configuration:
    get:
      tags:
        - Components
      description: Get content type configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Component uid
      responses:
        200:
          description: A component configuration with its components configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      component:
                        $ref: '#/components/schemas/component-configuration'
                      components:
                        type: object
                        additionalProperties:
                          $ref: '#/components/schemas/component-configuration'
    put:
      tags:
        - Components
      description: Edit component configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Component uid
      responses:
        200:
          description: A component configuration with its components configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/component-configuration'

  # UID
  /content-manager/uid/generate:
    post:
      tags:
        - UID attribute utils
      description: Generate a uid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - contentTypeUID
                - field
                - data
              properties:
                contentTypeUID:
                  type: string
                field:
                  type: string
                data:
                  type: object
                  description: Current value of the entry being created or edited
      responses:
        200:
          description: A generated uid value
          content:
            application/json:
              schema:
                type: object
                required:
                  - data
                properties:
                  data:
                    type: string

  /content-manager/uid/check-availability:
    post:
      tags:
        - UID attribute utils
      description: Check availability of a uid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - contentTypeUID
                - field
                - data
              properties:
                contentTypeUID:
                  type: string
                field:
                  type: string
                value:
                  type: string
      responses:
        200:
          description: A generated uid value
          content:
            application/json:
              schema:
                type: object
                required:
                  - isAvailable
                properties:
                  isAvailable:
                    type: boolean
                  suggestion:
                    type: string
                    description: Suggestion if request value is not available

  # Relationships
  /content-manager/relationships/{modelUid}/{targetField}:
    get:
      tags:
        - Relational fields
      description: Fetch list of possible related content

  # Collection type
  /content-manager/collection-type/{modelUid}:
    get:
      tags:
        - Collection Types content management
      description: Get a list of entries
    post:
      tags:
        - Collection Types content management
      description: Create an entry
  /content-manager/collection-type/{modelUid}/actions/bulkDelete:
    post:
      tags:
        - Collection Types content management
      description: Bulk delete entries
  /content-manager/collection-type/{modelUid}/{id}:
    get:
      tags:
        - Collection Types content management
      description: Get one entry
    put:
      tags:
        - Collection Types content management
      description: Update one entry
    delete:
      tags:
        - Collection Types content management
      description: Delete one entry
  /content-manager/collection-type/{modelUid}/{id}/actions/publish:
    post:
      tags:
        - Collection Types content management
      description: Publish one entry
  /content-manager/collection-type/{modelUid}/{id}/actions/unpublish:
    post:
      tags:
        - Collection Types content management
      description: Unpublish one entry

  # Single type
  /content-manager/single-type/{modelUid}:
    get:
      tags:
        - Single Types content management
    put:
      tags:
        - Single Types content management
    delete:
      tags:
        - Single Types content management
  /content-manager/single-type/{modelUid}/actions/publish:
    post:
      tags:
        - Single Types content management
  /content-manager/single-type/{modelUid}/actions/unpublish:
    post:
      tags:
        - Single Types content management

components:
  schemas:
    contentType:
      type: object
      properties:
        uid:
          type: string
          description: Model uid
        kind:
          $ref: '#/components/schemas/kind'
        isDisplayed:
          type: boolean
        apiID:
          type: string
          description: Model key based on filename
        info:
          type: object
          properties:
            name:
              type: string
              description: User defined name
            label:
              type: string
              description: Computed label with pluralization
            description:
              type: string
              description: Content type description

        options:
          type: object
          properties:
            increments:
              type: boolean
            timestamps:
              type: array
              uniqueItems: true
              minItems: 2
              maxItems: 2
              items:
                type: string
            hasDraftAndPublish:
              type: boolean
        attributes:
          type: object
          additionalProperties:
            oneOf:
              - $ref: '#/components/schemas/scalarAttribute'
              - $ref: '#/components/schemas/relationalAttribute'

    component:
      allOf:
        - type: object
          properties:
            category:
              type: string
              description: Component category

        - $ref: '#/components/schemas/contentType'

    scalarAttribute:
      type: object
      properties:
        type:
          type: string
        required:
          type: boolean

    relationalAttribute:
      type: object
      properties:
        type:
          type: string

        targetModel:
          type: string
        relationType:
          type: string
          enum:
            - oneWay
            - manyWay
            - oneToOne
            - oneToMany
            - manyToOne
            - manyToMany

    configuration:
      type: object
      properties:
        uid:
          type: string
        settings:
          type: object
          properties:
            searchable:
              type: boolean
            bulkable:
              type: boolean
            filterable:
              type: boolean
            pageSize:
              type: integer
            mainField:
              type: string
            defaultSortBy:
              type: string
            defaultSortOrder:
              type: string
        metadatas:
          type: object
        layouts:
          type: object
          properties:
            list:
              type: array
              items:
                type: string
            editRelations:
              type: array
              items:
                type: string
            edit:
              type: array
              items:
                type: array
                items:
                  type: object
                  properties:
                    name: string
                    size: integer

    component-configuration:
      allOf:
        - type: object
          properties:
            isComponent:
              type: boolean
        - $ref: '#/components/schemas/configuration'

    kind:
      type: string
      enum:
        - singleType
        - collectionType

  examples:
    restaurant:
      uid: application::restaurant.restaurant
      apiID: restaurant
      kind: collectionType
      isDisplayed: true
      info:
        name: Restaurant
        label: Restaurants
        description: My restaurant Model
      options:
        hasDraftAndPublish: false
        timestamps: ['created_at', 'updated_at']
      attributes:
        title:
          type: string
          required: true
        slug:
          type: uid
          required: true
          targetField: title
        categories:
          type: relation
          relationTarget: application::category.category
          relationType: manyWay
    category:
      uid: application::category.category

  parameters:
    kind:
      in: query
      name: kind
      schema:
        $ref: '#/components/schemas/kind'
      description: The number of items to skip before starting to collect the result set

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer

security:
  - bearerAuth: []

packages/strapi-plugin-content-manager/oas.yml (after)
openapi: 3.0.2
info:
  version: 1.0.0
  title: Strapi Content Manager API
  description: |
    ## REST API Reference

    This doc contains all the available routes in the content manager REST API.

    ### Requirements

    - An authenticated admin token that you can get using the login route
    ---

servers:
  - url: http://localhost:1337
    description: Local server
externalDocs:
  url: https://strapi.io/documentation
  description: Strapi documentation
paths:
  /admin/login:
    post:
      summary: Login admin
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - email
                - password
              properties:
                email:
                  type: string
                  format: email
                password:
                  type: string

      responses:
        200:
          description: Logged in
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      user:
                        type: object
                      token:
                        type: string

  /content-manager/content-types:
    get:
      tags:
        - ContentTypes
      description: List content types
      parameters:
        - $ref: '#/components/parameters/kind'
      responses:
        200:
          description: A list of content types
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/contentType'
              examples:
                one:
                  value:
                    data:
                      - $ref: '#/components/examples/restaurant'
                      - $ref: '#/components/examples/category'

  /content-manager/content-types/{uid}/configuration:
    get:
      tags:
        - ContentTypes
      description: Get content type configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Content Type uid
      responses:
        200:
          description: A content type configuration with its components configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      contentType:
                        $ref: '#/components/schemas/configuration'
                      components:
                        type: object
                        additionalProperties:
                          $ref: '#/components/schemas/component-configuration'
    put:
      tags:
        - ContentTypes
      description: Edit content type configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Content Type uid
      responses:
        200:
          description: A content type configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/configuration'

  /content-manager/components:
    get:
      tags:
        - Components
      description: List components
      responses:
        200:
          description: A list of components
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: array
                    items:
                      $ref: '#/components/schemas/component'

  /content-manager/components/{uid}/configuration:
    get:
      tags:
        - Components
      description: Get content type configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Component uid
      responses:
        200:
          description: A component configuration with its components configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    type: object
                    properties:
                      component:
                        $ref: '#/components/schemas/component-configuration'
                      components:
                        type: object
                        additionalProperties:
                          $ref: '#/components/schemas/component-configuration'
    put:
      tags:
        - Components
      description: Edit component configuration
      parameters:
        - in: path
          name: uid
          schema:
            type: string
          required: true
          description: Component uid
      responses:
        200:
          description: A component configuration with its components configuration
          content:
            application/json:
              schema:
                type: object
                properties:
                  data:
                    $ref: '#/components/schemas/component-configuration'

  # UID
  /content-manager/uid/generate:
    post:
      tags:
        - UID attribute utils
      description: Generate a uid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - contentTypeUID
                - field
                - data
              properties:
                contentTypeUID:
                  type: string
                field:
                  type: string
                data:
                  type: object
                  description: Current value of the entry being created or edited
      responses:
        200:
          description: A generated uid value
          content:
            application/json:
              schema:
                type: object
                required:
                  - data
                properties:
                  data:
                    type: string

  /content-manager/uid/check-availability:
    post:
      tags:
        - UID attribute utils
      description: Check availability of a uid
      requestBody:
        required: true
        content:
          application/json:
            schema:
              type: object
              required:
                - contentTypeUID
                - field
                - data
              properties:
                contentTypeUID:
                  type: string
                field:
                  type: string
                value:
                  type: string
      responses:
        200:
          description: A generated uid value
          content:
            application/json:
              schema:
                type: object
                required:
                  - isAvailable
                properties:
                  isAvailable:
                    type: boolean
                  suggestion:
                    type: string
                    description: Suggestion if request value is not available

  # Relationships
  /content-manager/relations/{model}/{targetField}:
    get:
      tags:
        - Relational fields
      description: Fetch list of possible related content
      parameters:
        - $ref: '#/components/parameters/model'
        - in: path
          name: targetField
          schema:
            type: string
          required: true
          description: name of the field in the model that holds the relation
        - in: query
          name: _component
          schema:
            type: string
          description: Component uid if the targetField is in a component
      responses:
        200:
          description: Returns a list of sanitized entries based of the relational attribute info
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  properties:
                    id:
                      oneOf:
                        - type: string
                        - type: integer
                    '[primaryKey]':
                      oneOf:
                        - type: string
                        - type: integer
                    '[mainField]':
                      type: string
                      description: value of the mainField of the entry
                    published_at:
                      type: date

  # Collection type
  /content-manager/collection-type/{model}:
    get:
      tags:
        - Collection Types content management
      description: Get a list of entries
    post:
      tags:
        - Collection Types content management
      description: Create an entry
  /content-manager/collection-type/{model}/actions/bulkDelete:
    post:
      tags:
        - Collection Types content management
      description: Bulk delete entries
  /content-manager/collection-type/{model}/{id}:
    get:
      tags:
        - Collection Types content management
      description: Get one entry
    put:
      tags:
        - Collection Types content management
      description: Update one entry
    delete:
      tags:
        - Collection Types content management
      description: Delete one entry
  /content-manager/collection-type/{model}/{id}/actions/publish:
    post:
      tags:
        - Collection Types content management
      description: Publish one entry
  /content-manager/collection-type/{model}/{id}/actions/unpublish:
    post:
      tags:
        - Collection Types content management
      description: Unpublish one entry

  # Single type
  /content-manager/single-type/{model}:
    get:
      tags:
        - Single Types content management
    put:
      tags:
        - Single Types content management
    delete:
      tags:
        - Single Types content management
  /content-manager/single-type/{model}/actions/publish:
    post:
      tags:
        - Single Types content management
  /content-manager/single-type/{model}/actions/unpublish:
    post:
      tags:
        - Single Types content management

components:
  schemas:
    contentType:
      type: object
      properties:
        uid:
          type: string
          description: Model uid
        kind:
          $ref: '#/components/schemas/kind'
        isDisplayed:
          type: boolean
        apiID:
          type: string
          description: Model key based on filename
        info:
          type: object
          properties:
            name:
              type: string
              description: User defined name
            label:
              type: string
              description: Computed label with pluralization
            description:
              type: string
              description: Content type description

        options:
          type: object
          properties:
            increments:
              type: boolean
            timestamps:
              type: array
              uniqueItems: true
              minItems: 2
              maxItems: 2
              items:
                type: string
            hasDraftAndPublish:
              type: boolean
        attributes:
          type: object
          additionalProperties:
            oneOf:
              - $ref: '#/components/schemas/scalarAttribute'
              - $ref: '#/components/schemas/relationalAttribute'

    component:
      allOf:
        - type: object
          properties:
            category:
              type: string
              description: Component category

        - $ref: '#/components/schemas/contentType'

    scalarAttribute:
      type: object
      properties:
        type:
          type: string
        required:
          type: boolean

    relationalAttribute:
      type: object
      properties:
        type:
          type: string

        targetModel:
          type: string
        relationType:
          type: string
          enum:
            - oneWay
            - manyWay
            - oneToOne
            - oneToMany
            - manyToOne
            - manyToMany

    configuration:
      type: object
      properties:
        uid:
          type: string
        settings:
          type: object
          properties:
            searchable:
              type: boolean
            bulkable:
              type: boolean
            filterable:
              type: boolean
            pageSize:
              type: integer
            mainField:
              type: string
            defaultSortBy:
              type: string
            defaultSortOrder:
              type: string
        metadatas:
          type: object
        layouts:
          type: object
          properties:
            list:
              type: array
              items:
                type: string
            editRelations:
              type: array
              items:
                type: string
            edit:
              type: array
              items:
                type: array
                items:
                  type: object
                  properties:
                    name: string
                    size: integer

    component-configuration:
      allOf:
        - type: object
          properties:
            isComponent:
              type: boolean
        - $ref: '#/components/schemas/configuration'

    kind:
      type: string
      enum:
        - singleType
        - collectionType

  examples:
    restaurant:
      uid: application::restaurant.restaurant
      apiID: restaurant
      kind: collectionType
      isDisplayed: true
      info:
        name: Restaurant
        label: Restaurants
        description: My restaurant Model
      options:
        hasDraftAndPublish: false
        timestamps: ['created_at', 'updated_at']
      attributes:
        title:
          type: string
          required: true
        slug:
          type: uid
          required: true
          targetField: title
        categories:
          type: relation
          relationTarget: application::category.category
          relationType: manyWay
    category:
      uid: application::category.category

  parameters:
    kind:
      in: query
      name: kind
      schema:
        $ref: '#/components/schemas/kind'
      description: The number of items to skip before starting to collect the result set

    model:
      in: path
      name: model
      schema:
        type: string
      required: true
      description: Model uid

  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer

security:
  - bearerAuth: []

packages/strapi-plugin-content-manager/oas.yml (diff)
@@ -276,14 +276,50 @@ paths:
                     description: Suggestion if request value is not available
 
   # Relationships
-  /content-manager/relationships/{modelUid}/{targetField}:
+  /content-manager/relations/{model}/{targetField}:
     get:
       tags:
         - Relational fields
       description: Fetch list of possible related content
+      parameters:
+        - $ref: '#/components/parameters/model'
+        - in: path
+          name: targetField
+          schema:
+            type: string
+          required: true
+          description: name of the field in the model that holds the relation
+        - in: query
+          name: _component
+          schema:
+            type: string
+          description: Component uid if the targetField is in a component
+      responses:
+        200:
+          description: Returns a list of sanitized entries based of the relational attribute info
+          content:
+            application/json:
+              schema:
+                type: array
+                items:
+                  type: object
+                  properties:
+                    id:
+                      oneOf:
+                        - type: string
+                        - type: integer
+                    '[primaryKey]':
+                      oneOf:
+                        - type: string
+                        - type: integer
+                    '[mainField]':
+                      type: string
+                      description: value of the mainField of the entry
+                    published_at:
+                      type: date
 
   # Collection type
-  /content-manager/collection-type/{modelUid}:
+  /content-manager/collection-type/{model}:
     get:
       tags:
         - Collection Types content management
@@ -292,12 +328,12 @@ paths:
       tags:
         - Collection Types content management
       description: Create an entry
-  /content-manager/collection-type/{modelUid}/actions/bulkDelete:
+  /content-manager/collection-type/{model}/actions/bulkDelete:
     post:
       tags:
         - Collection Types content management
       description: Bulk delete entries
-  /content-manager/collection-type/{modelUid}/{id}:
+  /content-manager/collection-type/{model}/{id}:
     get:
       tags:
         - Collection Types content management
@@ -310,19 +346,19 @@ paths:
       tags:
         - Collection Types content management
       description: Delete one entry
-  /content-manager/collection-type/{modelUid}/{id}/actions/publish:
+  /content-manager/collection-type/{model}/{id}/actions/publish:
     post:
       tags:
         - Collection Types content management
       description: Publish one entry
-  /content-manager/collection-type/{modelUid}/{id}/actions/unpublish:
+  /content-manager/collection-type/{model}/{id}/actions/unpublish:
     post:
       tags:
         - Collection Types content management
       description: Unpublish one entry
 
   # Single type
-  /content-manager/single-type/{modelUid}:
+  /content-manager/single-type/{model}:
     get:
       tags:
         - Single Types content management
@@ -332,11 +368,11 @@ paths:
     delete:
       tags:
         - Single Types content management
-  /content-manager/single-type/{modelUid}/actions/publish:
+  /content-manager/single-type/{model}/actions/publish:
     post:
       tags:
         - Single Types content management
-  /content-manager/single-type/{modelUid}/actions/unpublish:
+  /content-manager/single-type/{model}/actions/unpublish:
     post:
       tags:
         - Single Types content management
@@ -520,6 +556,14 @@ components:
       schema:
         $ref: '#/components/schemas/kind'
       description: The number of items to skip before starting to collect the result set
+
+    model:
+      in: path
+      name: model
+      schema:
+        type: string
+      required: true
+      description: Model uid
 
   securitySchemes:
     bearerAuth:
