packages/strapi-plugin-content-manager/config/routes.json (before)
{
  "routes": [
    {
      "method": "GET",
      "path": "/content-types",
      "handler": "ContentTypes.listContentTypes",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/content-types/:uid",
      "handler": "ContentTypes.findContentType",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/content-types/:uid",
      "handler": "ContentTypes.updateContentType",
      "config": {
        "policies": ["admin::isAuthenticatedAdmin"]
      }
    },
    {
      "method": "GET",
      "path": "/components",
      "handler": "Components.listComponents",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/components/:uid",
      "handler": "Components.findComponent",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/components/:uid",
      "handler": "Components.updateComponent",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/explorer/uid/generate",
      "handler": "ContentManager.generateUID",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/explorer/uid/check-availability",
      "handler": "ContentManager.checkUIDAvailability",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model",
      "handler": "ContentManager.find",
      "config": {
        "policies": ["routing", "admin::isAuthenticatedAdmin"]
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model/count",
      "handler": "ContentManager.count",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.read"]]
        ]
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model/:id",
      "handler": "ContentManager.findOne",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.read"]]
        ]
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model/relation-list/:targetField",
      "handler": "ContentManager.findRelationList",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          [
            "plugins::content-manager.hasPermissions",
            [
              "plugins::content-manager.explorer.create",
              "plugins::content-manager.explorer.update"
            ],
            { "hasAtLeastOne": true }
          ]
        ]
      }
    },
    {
      "method": "POST",
      "path": "/explorer/:model",
      "handler": "ContentManager.create",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.create"]]
        ]
      }
    },
    {
      "method": "PUT",
      "path": "/explorer/:model/:id",
      "handler": "ContentManager.update",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.update"]]
        ]
      }
    },
    {
      "method": "DELETE",
      "path": "/explorer/deleteAll/:model",
      "handler": "ContentManager.deleteMany",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.delete"]]
        ]
      }
    },
    {
      "method": "DELETE",
      "path": "/explorer/:model/:id",
      "handler": "ContentManager.delete",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.delete"]]
        ]
      }
    },
    {
      "method": "POST",
      "path": "/explorer/:model/publish/:id",
      "handler": "ContentManager.publish",
      "config": {
        "policies": [
          "routing",
          "plugins::content-manager.has-draft-and-publish",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.publish"]]
        ]
      }
    },
    {
      "method": "POST",
      "path": "/explorer/:model/unpublish/:id",
      "handler": "ContentManager.unpublish",
      "config": {
        "policies": [
          "routing",
          "plugins::content-manager.has-draft-and-publish",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.publish"]]
        ]
      }
    }
  ]
}

packages/strapi-plugin-content-manager/config/routes.json (after)
{
  "routes": [
    {
      "method": "GET",
      "path": "/schemas/content-types",
      "handler": "content-type-schemas.listContentTypes",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/schemas/content-types/:uid",
      "handler": "content-type-schemas.findContentType",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/schemas/content-types/:uid",
      "handler": "content-type-schemas.updateContentType",
      "config": {
        "policies": ["admin::isAuthenticatedAdmin"]
      }
    },
    {
      "method": "GET",
      "path": "/schemas/components",
      "handler": "component-schemas.listComponents",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/schemas/components/:uid",
      "handler": "component-schemas.findComponent",
      "config": {
        "policies": []
      }
    },
    {
      "method": "PUT",
      "path": "/schemas/components/:uid",
      "handler": "component-schemas.updateComponent",
      "config": {
        "policies": []
      }
    },

    {
      "method": "POST",
      "path": "/explorer/uid/generate",
      "handler": "ContentManager.generateUID",
      "config": {
        "policies": []
      }
    },
    {
      "method": "POST",
      "path": "/explorer/uid/check-availability",
      "handler": "ContentManager.checkUIDAvailability",
      "config": {
        "policies": []
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model",
      "handler": "ContentManager.find",
      "config": {
        "policies": ["routing", "admin::isAuthenticatedAdmin"]
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model/count",
      "handler": "ContentManager.count",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.read"]]
        ]
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model/:id",
      "handler": "ContentManager.findOne",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.read"]]
        ]
      }
    },
    {
      "method": "GET",
      "path": "/explorer/:model/relation-list/:targetField",
      "handler": "ContentManager.findRelationList",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          [
            "plugins::content-manager.hasPermissions",
            [
              "plugins::content-manager.explorer.create",
              "plugins::content-manager.explorer.update"
            ],
            { "hasAtLeastOne": true }
          ]
        ]
      }
    },
    {
      "method": "POST",
      "path": "/explorer/:model",
      "handler": "ContentManager.create",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.create"]]
        ]
      }
    },
    {
      "method": "PUT",
      "path": "/explorer/:model/:id",
      "handler": "ContentManager.update",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.update"]]
        ]
      }
    },
    {
      "method": "DELETE",
      "path": "/explorer/deleteAll/:model",
      "handler": "ContentManager.deleteMany",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.delete"]]
        ]
      }
    },
    {
      "method": "DELETE",
      "path": "/explorer/:model/:id",
      "handler": "ContentManager.delete",
      "config": {
        "policies": [
          "routing",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.delete"]]
        ]
      }
    },
    {
      "method": "POST",
      "path": "/explorer/:model/publish/:id",
      "handler": "ContentManager.publish",
      "config": {
        "policies": [
          "routing",
          "plugins::content-manager.has-draft-and-publish",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.publish"]]
        ]
      }
    },
    {
      "method": "POST",
      "path": "/explorer/:model/unpublish/:id",
      "handler": "ContentManager.unpublish",
      "config": {
        "policies": [
          "routing",
          "plugins::content-manager.has-draft-and-publish",
          "admin::isAuthenticatedAdmin",
          ["plugins::content-manager.hasPermissions", ["plugins::content-manager.explorer.publish"]]
        ]
      }
    }
  ]
}

packages/strapi-plugin-content-manager/config/routes.json (diff)
@@ -2,52 +2,53 @@
   "routes": [
     {
       "method": "GET",
-      "path": "/content-types",
-      "handler": "ContentTypes.listContentTypes",
+      "path": "/schemas/content-types",
+      "handler": "content-type-schemas.listContentTypes",
       "config": {
         "policies": []
       }
     },
     {
       "method": "GET",
-      "path": "/content-types/:uid",
-      "handler": "ContentTypes.findContentType",
+      "path": "/schemas/content-types/:uid",
+      "handler": "content-type-schemas.findContentType",
       "config": {
         "policies": []
       }
     },
     {
       "method": "PUT",
-      "path": "/content-types/:uid",
-      "handler": "ContentTypes.updateContentType",
+      "path": "/schemas/content-types/:uid",
+      "handler": "content-type-schemas.updateContentType",
       "config": {
         "policies": ["admin::isAuthenticatedAdmin"]
       }
     },
     {
       "method": "GET",
-      "path": "/components",
-      "handler": "Components.listComponents",
+      "path": "/schemas/components",
+      "handler": "component-schemas.listComponents",
       "config": {
         "policies": []
       }
     },
     {
       "method": "GET",
-      "path": "/components/:uid",
-      "handler": "Components.findComponent",
+      "path": "/schemas/components/:uid",
+      "handler": "component-schemas.findComponent",
       "config": {
         "policies": []
       }
     },
     {
       "method": "PUT",
-      "path": "/components/:uid",
-      "handler": "Components.updateComponent",
+      "path": "/schemas/components/:uid",
+      "handler": "component-schemas.updateComponent",
       "config": {
         "policies": []
       }
     },
+
     {
       "method": "POST",
       "path": "/explorer/uid/generate",
